# C-Desktop-Gaming-App

./: Project.sln  README.md
GameImages/: DashBoard.jfif  Game TodoList.jfif  GameList.jfif  GameNews.jfif  GameSystemRequirement.jfif  Home.jfif  Landing.jfif  ScreenShot1.jfif  ScreenShot2.jfif
Project/: DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  Esport.Designer.cs  Esport.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMainWindow.Designer.cs  FrmMainWindow.cs  FrmMainWindow.resx  FrmSignUp.Designer.cs  FrmSignUp.cs  FrmSignUp.resx  FrmSplashScreen.Designer.cs  FrmSplashScreen.cs  FrmSplashScreen.resx  GameDetails.cs  GameList.Designer.cs  GameList.cs  GameNews.Designer.cs  GameNews.cs  GameNews.resx  GamePlay.Designer.cs  GamePlay.cs  GameSystemReq.Designer.cs  GameSystemReq.cs  GameSystemReq.resx  GameTodo.Designer.cs  GameTodo.cs  Home.Designer.cs  Home.cs  ManageAPIData.cs  ManageNewsApi.cs  NewsItem.cs  Platform.cs  PlatformDetail.cs  (+8 more)
Project/Properties/: Resources.Designer.cs  Resources.resx
Project/RJControls/: RJButton.cs
Project/Resources/: GameSysReqData.xml
Project/Resources/icon/: black_GameNews.html  black_GameSpecs.html
